 # Building on your work in the previous tasks, configure Nginx to serve your page from the route /airbnb-onepage/
 
 server {
        listen 80 default_server;
        listen [::]:80 default_server;
        add_header X-Served-By 433654-web-01;
        root /var/www/html;
        index index.html index.htm;

        server_name _;
		
		location /airbnb-onepage/ {
        		 proxy_pass http://160.179.209.73:5000/airbnb-onepage/;
		}
		
		location /redirect_me {
        		 return 301 https://github.com/hamzadev2010/;
		}
		
        error_page 404 /404.html;
        location /404 {
                root /etc/nginx/html;
                internal;
        }
}
