 # Building on what you did in the previous tasks, let’s expand our web application by adding another service for Gunicorn to handle.
 
 server {
        listen 80 default_server;
        listen [::]:80 default_server;
        add_header X-Served-By 433654-web-01;
        root /var/www/html;
        index index.html index.htm;

        server_name _;
		
		location = /airbnb-onepage/ {
        		 proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
		}

		location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        		 proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
		}
		
		location /redirect_me {
        		 return 301 https://www.github.com/hamzadev2010/;
		}
		
        error_page 404 /404.html;
        location /404 {
                root /etc/nginx/html;
                internal;
        }
}
